/** 
 * Tout objet mobile se trouvant sur la route
 */
package environnement

import java.util.ArrayList
import java.util.UUID
import org.arakhne.afc.gis.road.primitive.RoadConnection
import org.arakhne.afc.gis.road.primitive.RoadSegment

/** 
 * @author Nicolas
 * 
 */
abstract class AbstractMobileObject extends AbstractStaticObject {
	var maxLinearSpeed : float
	var maxLinearAcceleration : float
	var maxLinearDesceleration : float 
	var targets : ArrayList<RoadSegment>
	
	var currentLinearSpeed : float = 0 
	
	new (id : UUID, length : float, point : RoadConnection, maxSpeed : float, maxAcc : float, minAcc : float)
	{
		super(id, point, length)
		this.maxLinearSpeed = maxSpeed
		this.maxLinearAcceleration = maxAcc
		this.maxLinearDesceleration = minAcc 
		this.targets = new ArrayList()
	}
	
	def getSpeed : float
	{
		return this.currentLinearSpeed
	}
	def targets : ArrayList<RoadSegment> {
		return this.targets
	}
	def getMaxSpeed : float
	{
		return this.maxLinearSpeed
	}
	def getMaxDesc : float {
		return this.maxLinearDesceleration
	} 
	def getMaxAcc : float {
		return this.maxLinearAcceleration
	}
	def setMaxSpeed(maxSpeed : float)
	{
		this.maxLinearSpeed = maxSpeed
	} 
	def setMaxAcc(maxAcc : float)  
	{
		this.maxLinearAcceleration = maxAcc
	}
	def setSpeed(speed : float) {
		this.currentLinearSpeed = speed
	}
}
