/** 
 * Tous les objets immobiles se situant sur la route
 */
package environnement

import java.util.UUID
import org.arakhne.afc.gis.road.primitive.RoadConnection
import org.arakhne.afc.gis.road.primitive.RoadSegment
import org.arakhne.afc.math.geometry.d2.d.Point2d

/** 
 * @author Nulboroth
 * 
 */
abstract class AbstractStaticObject {
	var position : float
	var id : UUID
	var length : float
	var entryPoint : RoadConnection
	var segment : RoadSegment

/**
 * @param id UUID désignant l'objet
 * @param point Point d'entrée de l'objet sur le RoadSegment
 * @param position Position de l'objet sur le RoadSegment
 * @param segment Segment sur lequel se situe l'objet
 * @length Taille de l'objet **UNUSED**
 */
	new (id : UUID, point : RoadConnection, segment : RoadSegment, position : float, lenght : float)
	{
		this.position = position
		this.id = id
		this.length = length
		this.entryPoint = point
		this.segment = segment
	}

	/**
	 * @param id UUID désignant l'objet
	 * @param point Point d'entrée de l'objet sur le RoadSegment
	 * @length Taille de l'objet **UNUSED**
	 */
	new (id : UUID, point : RoadConnection, lenght : float)
	{
		this.segment = point.getConnectedSegment(0)
		this.entryPoint = point
		this.id = id
		if (point == this.segment.getBeginPoint())
			this.position = 0
		else
			this.position = this.segment.length.floatValue()
		this.length = length
	}

	/**
	 * @param id UUID désignant l'objet
	 * @param point Point d'entrée de l'objet sur le RoadSegment
	 * @param position Position de l'objet sur le RoadSegment
	 * @length Taille de l'objet **UNUSED**
	 */
	new (id : UUID, point : RoadConnection, position : float, lenght : float) {  
		this(id, point, lenght)
		this.position = position
	}
	
	/**
	 * Test si les deux objets sont sur le même routes (et partagent donc également le même point d'entrée)
	 * @param object Objet à examiner
	 * @return Résultat du test (Vrai/Faux)
	 */
	def onSameRoad(object : AbstractStaticObject) : Boolean
	{
		if (this.segment === object.segment &&
		this.entryPoint === object.entryPoint)
			return true
		else 
			return false 
	} 
	def setLength(length : float) : void
	{
		this.length = length
	}
	def getPosition : float
	{
		return this.position 
	}
	def setPosition(position : float) : void
	{
		this.position = position 
	}
	def getID : UUID
	{
		return this.id
	}
	def setSegment(segment : RoadSegment) : void
	{
		this.segment = segment
	}
	def getSegment : RoadSegment
	{
		return this.segment 
	}
	def setEntryPoint(point : RoadConnection) : void
	{ 
		this.entryPoint = point
	}

	def getEntryPoint : RoadConnection {
		return this.entryPoint
	}

	def getPosition2d() : Point2d {
		return this.segment.getGeoLocationForDistance(this.position)
	}
	def getPosition2d(shift : double) : Point2d
	{ 
		return this.segment.getGeoLocationForDistance(this.position, shift)
	}
}
