/** 
 * Corps de l'agent Conducteur
 */
package environnement

import environnement.CarModel
import java.util.UUID
import javafx.scene.paint.Color
import org.arakhne.afc.gis.road.primitive.RoadConnection
import org.arakhne.afc.gis.road.primitive.RoadSegment
import java.util.ArrayList

/**  
 * @author Nicolas
 * 
 */
class Car extends AbstractMobileObject{  
	var model : CarModel 
	var color : Color 
	var gps : ArrayList<RoadSegment>   
	
	new(id : UUID, length : float, point : RoadConnection, maxSpeed : float, maxAcc : float, minAcc : float, color : Color)
	{
		super(id, length, point, maxSpeed, maxAcc, minAcc)
		this.model = null
		this.color = color
	} 

	new(id : UUID, connect : RoadConnection, model : CarModel) { 
		
		this(id, model.length, connect, model.maxSpeed, model.maxAcc, model.minAcc, model.color) 
		this.model = model
	}
	 
	def setModel(model : CarModel)
	{
		this.color = model.color
		this.length = model.length
		this.maxSpeed = model.maxSpeed
		this.maxAcc = model.maxAcc
		this.model = model 
	} 
	def getMaxSpeed : float
	{
		return this.model.maxSpeed
	}

	def getMaxAcc : float {
		return this.model.maxAcc
	}
 
	def getMinAcc : float {
		return this.model.minAcc
	}

	def getModel : CarModel {
		return this.model 
	}

	def getColor : Color {
		return this.color
	}
	def getGps : ArrayList<RoadSegment> 
	{
		return this.gps
	}
	def setGps(roads : ArrayList<RoadSegment>)
	{
		this.gps = roads
	}
	
}
