/** 
 * Modèle indiquant les propriétés génériques que doivent posséder les Cars l'employant
 */
package environnement

import javafx.scene.paint.Color

/** 
 * @author Nicolas
 * 
 */
class CarModel { 
	var length : float
	var maxLinearSpeed : float
	var maxLinearAcceleration : float
	var maxLinearDesceleration : float
	var color : Color
	var name : String
	var viewDistance : float
	
	new(length : float, maxSpeed : float, maxAcc : float, maxDesc : float, color : Color, name : String, viewDistance : float)
	{
		this.length = length
		this.maxLinearSpeed = maxSpeed
		this.maxLinearAcceleration = maxAcc
		this.maxLinearDesceleration = maxDesc
		this.viewDistance = viewDistance
		this.color = color
		this.name = name
	}
	
	def getLength : float
	{
		return this.length
	}
	def getMaxSpeed : float
	{
		return this.maxLinearSpeed
	}
	def getMaxAcc : float
	{ 
		return this.maxLinearAcceleration
	}
	def getColor : Color
	{
		return this.color
	}
	def getName
	{
		return this.name
	}
	def getMinAcc : float {
		return this.maxLinearDesceleration
	}
	def getViewDistance : float {
		return this.viewDistance
	}
	
}
