/** 
 * Modèle indiquant les propriétés génériques que doivent posséder les Cars l'employant
 */
package environnement

import javafx.scene.paint.Color
import utils.Converter

/** 
 * @author Nulboroth
 * 
 */
class CarModel { 
	var length : float
	var maxLinearSpeed : float
	var maxLinearAcceleration : float
	var maxLinearDesceleration : float
	var color : Color
	var name : String
	var viewDistance : float
	
	/**
	 * @param length Taille du modèle **UNUSED**
	 * @param maxSpeed Vitesse maximale atteignable
	 * @param maxAcc Accélération maximale
	 * @param maxDesc Descélération maximale
	 * @param color Couleur du modèle
	 * @param name Nom du modèle
	 * @viewDistance Distance de vue maximale du modèle
	 */
	new(length : float, maxSpeed : float, maxAcc : float, maxDesc : float, color : Color, name : String, viewDistance : float)
	{
		this.length = length
		this.maxLinearSpeed = Converter.convertKHtoMS(maxSpeed)
		this.maxLinearAcceleration = Converter.convertKHtoMS(maxAcc)
		this.maxLinearDesceleration = Converter.convertKHtoMS(maxDesc)
		this.viewDistance = viewDistance
		this.color = color
		this.name = name
	}
	
	def getLength : float
	{
		return this.length
	}
	def getMaxSpeed : float
	{
		return this.maxLinearSpeed
	}
	def getMaxAcc : float
	{ 
		return this.maxLinearAcceleration
	}
	def getColor : Color
	{
		return this.color
	}
	def getName : String
	{
		return this.name
	}
	def getMinAcc : float {
		return this.maxLinearDesceleration
	}
	def getViewDistance : float {
		return this.viewDistance
	}
	
}
