/**
 * Elément représentant une perception d'un objet sur la route par un Conducteur
 */
package environnement

import org.arakhne.afc.gis.road.primitive.RoadSegment
import org.arakhne.afc.gis.road.primitive.RoadConnection
/**
 * author Nulboroth
 * 
 */
class Percept {
	var type : String
	var data : Object
	var distance : float
	var segment : RoadSegment
	var entryPoint : RoadConnection
	var speed : float
	
	new(type : String, distance : float, segment : RoadSegment, entryPoint : RoadConnection, data : Object, speed : float)
	{
		this.type = type
		this.data = data
		this.distance = distance
		this.segment = segment
		this.speed = speed
	}
	def getType : String 
	{
		return this.type
	}
 
	def getData : Object {
		return this.data
	}

	def getSpeed : float{
		return this.speed
	}

	def getDistance : float {
		return this.distance
	}

	def getSegment : RoadSegment {
		return this.segment
	}
	
	def getEntryPoint : RoadConnection{
		return this.entryPoint
	}
	def setDistance(distance : float) : void
	{
		this.distance = distance
	}
 
	 /**
	  * Ajoute une certaine distance à celle des percepts
	  * @param distance Distance à ajouter
	  */
	def addDistance(distance : float) : void {
		this.distance = this.distance + distance
	}
	
}