
package environnement

import org.arakhne.afc.gis.road.primitive.RoadSegment
import org.arakhne.afc.gis.road.primitive.RoadConnection

class Percept {
	var type : String
	var data : Object
	var distance : float
	var segment : RoadSegment
	var entryPoint : RoadConnection
	
	new(type : String, distance : float, segment : RoadSegment, entryPoint : RoadConnection, data : Object)
	{
		this.type = type
		this.data = data
		this.distance = distance
		this.segment = segment
	}
	def getType : String 
	{
		return this.type
	}
 
	def getData : Object {
		return this.data
	}

	def getDistance : float {
		return this.distance
	}

	def getSegment : RoadSegment {
		return this.segment
	}
	
	def getEntryPoint : RoadConnection{
		return this.entryPoint
	}
	def setDistance(distance : float)
	{
		this.distance = distance
	}
 
	def addDistance(distance : float) {
		this.distance = this.distance + distance
	}
	
}