/** 
 * Tous les panneaux
 */
package environnement

import org.arakhne.afc.gis.road.primitive.RoadConnection
import java.util.UUID
import org.arakhne.afc.gis.road.primitive.RoadSegment
import utils.Converter

/** 
 * @author Nicolas
 * 
 */
class SpeedPanel extends AbstractPanel{
	var speed : int
	var speedInMS : float

	new (id : UUID, point : RoadConnection, segment : RoadSegment, position : float, speed : int)  
	{
		super(id, point, segment, position, 0)
		this.speed = speed
		this.speedInMS = Converter.convertKHtoMS(speed) 
	}
	
	def getSpeed () : float
	{
		return this.speedInMS
	}

	def getIndicatedSpeed() : int {
		return this.speed
	}
}